Run from command line: mvn -Dbrowser=chrome -Denvironment=qa -Dsurefire.suiteXmlFiles=src/test/resources/smoke_tests.xml clean test

Properties:
browser=chrome; firefox
surefire.suiteXmlFiles=smoke_tests.xml; flow_tests.xml
